{
  "name": "jundar/onetimecode",
  "version": "0.0.1",
  "description": "A simple web tool for generating easy to remember one time codes.",
  "type": "module",
  "license": "MIT",
  "authors": [
    {
      "name": "Sheldon Juncker",
      "email": "sheldonjuncker@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "jundar\\WebTools\\OneTimeCode\\": "src/"
    },
    "autoload-dev": {
      "psr-4": {
        "jundar\\WebTools\\OneTimeCodeTest\\": "test/"
      }
    }
  },
  "require-dev": {"phpunit/phpunit": ">=9.0.0"}
}
